user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

# DNS for pod to pod connection
    # upstream localhost {
    #     server localhost;
    # }

    server {
        listen                  80;
		listen 					443 ssl;
        root                    /www;
        index                   index.html index.htm;
        ssl                     on;
		ssl_certificate         /etc/ssl/certs/localhost.crt;
		ssl_certificate_key     /etc/ssl/private/localhost.key;
        server_name             localhost;
        client_max_body_size    32m;

        location / {
            autoindex on;
            # DNS for pod-to-pod connection
            # proxy_pass https://localhost;
            try_files $uri $uri/ =404;
        }

        # this does not work after I added it in
        # if ($scheme = http) {
        # return 301 https://$server_name$request_uri;
        # }

    }
}
