user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

	server {
		listen 					80;
		listen 					[::]:80;
		server_name 			192.168.99.200; 
		return 			301 	https://$server_name$request_uri;
	}

    server {
		listen					443 ssl;
    	listen 					[::]:443 ssl;
    	server_name 			192.168.99.200;
        root                    /www;
		ssl 					on;
		ssl_certificate         /etc/ssl/certs/localhost.crt;
		ssl_certificate_key     /etc/ssl/private/localhost.key;
        server_name             192.168.99.200;
        client_max_body_size    20m;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}
